{
    // Place your TIL workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }

    "javascript code in markdown": {
        "prefix": "mdjs",
        "body": ["```javascript", "$1", "```"],
        "description": "javascript code in markdown"
    },
    "class name in jsx": {
        "prefix": "clas",
        "body": ["className={$1}"],
        "description": "class name in jsx"
    },
    "on click name in jsx": {
        "prefix": "onc",
        "body": ["onClick={$1}"],
        "description": "on click name in jsx"
    },
    "react component": {
        "prefix": "rec",
        "body": [
            "$0",
            "",
            "const $1 = () => {",
            "return <></>",
            "}",
            "",
            "export default $2;"
        ],
        "description": "react component"
    },
    "react use state": {
        "prefix": "uses",
        "body": ["const [$1, $2] = useState<$3>($4)"],
        "description": "react use state"
    },
    "react use effect": {
        "prefix": "usee",
        "body": ["useEffect(() => {", "$1", "}, [])"],
        "description": "react use effect"
    },
    "console log": {
        "prefix": "cl",
        "body": ["console.log($1)"],
        "description": "console log"
    }
}
